# =========================================================================
# this is a simple properties file
# meant to curate important meta data
# about what a team is building
#
# each entry should have a single value
# or a list of comma separated values
#
# this file can be filled incrementally
# since fields like app.urls (links to the deployed solutions)
# might not have been created right now, so you can leave that 
# entry blank till the value is available
#
# the file should be at the root of a repo and should be in all repos
# =========================================================================


# about the product
# ================= 

# name of the product 
name: Mental.ly

# what SDG goal(s) does 
# the product solve. this
# should be the SDG goal number
sdgs: 3

# name (not link) of repo
repos: Team-087-Frontend

# URL(s) to the deployed
# app for the solution
# e.g frontend UI app or backend API
app.urls: https://mental-lyf.herokuapp.com

# URL(s) to the Codacy 
# dashbaord for this repo
# e.g https://app.codacy.com/gh/BuildForSDG/farmify-frontend/dashboard
codacy.urls: https://app.codacy.com/gh/BuildForSDG/Team-087-Frontend/dashboard

# YES if the solution
# is solving for COVID-19
# otherwise, NO
app.forCOVID19: NO

# what industries
# does this solution
# or its problem statement fall
# under, e.g Agriculture
# pick from this list : https://www.opensecrets.org/industries/alphalist.php
app.industries: Health, Health Services/HMO, Health Professionals

# about the codebase
# ================== 

# what are the major 
# coding languages used
# to create the solution
code.languages: Javascript, HTML/CSS

# what are the major 
# frameworks and libraries
# used to create the solution
code.frameworks: React, Bootstrap

# what Facebook open source framework
# library, tool, or platform API
# is the codebase using
code.opensource.facebook: React

# If the team created something
# as a by-product of building the 
# product, and that something is now
# open shource, pls list them 
code.opensource.contributions: n/a

# about the team
# ==============

# name of the team
team.name: Team-087

# github username
# of the team's TTL(s)
team.ttls: highman95

# github username
# of the team's mentor(s)
team.mentors: JohnMadakin

# name of the team's
# Slack channel in the
# BuildforSDG Slack
# workspace
team.slackchannel: team-087

# == DO NOT EDIT ==
# about the program
# ================= 
program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG
